deploy.ant.properties.file=C:\\Users\\yaren\\AppData\\Roaming\\NetBeans\\21\\config\\GlassFishEE6\\Properties\\gfv3632319993.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/yaren/Desktop/glassfish6/glassfish/domains/domain1
j2ee.server.home=C:/Users/yaren/Desktop/glassfish6/glassfish
j2ee.server.instance=[C:\\Users\\yaren\\Desktop\\glassfish6\\glassfish;C:\\Users\\yaren\\Desktop\\glassfish6\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/yaren/Desktop/glassfish6
user.properties.file=C:\\Users\\yaren\\AppData\\Roaming\\NetBeans\\21\\build.properties
